{
  "name": "rostelekom.parkings",
  "displayName": "rostelekom.parkings",
  "expo": {
    "name": "rostelekom.parkings",
    "slug": "rostelekom-parkings",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  },
  "ios": {
    "infoPlist": {
      "LSApplicationQueriesSchemes": [
        "yandexmaps",
        "comgooglemaps",
        "citymapper",
        "uber",
        "lyft",
        "transit",
        "truckmap",
        "waze",
        "yandexnavi",
        "moovit",
        "yandextaxi",
        "kakaomap",
        "szn-mapy",
        "mapsme",
        "osmandmaps",
        "gett",
        "nmap"
      ]
    }
  }
}
