{
  "name": "rostelekom.parkings",
  "displayName": "rostelekom.parkings",
  "expo": {
    "name": "rostelekom.parkings",
    "slug": "rostelekom-parkings",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
